# ijkplayer

./: .gitignore  init-android.sh
android/contrib/tools/: do-compile-ffmpeg.sh  do-compile-openssl.sh
android/ijkplayer/: build.gradle  settings.gradle
android/ijkplayer/gradle/wrapper/: gradle-wrapper.properties
android/ijkplayer/ijkplayer-armv5/: build.gradle
android/ijkplayer/ijkplayer-example/: build.gradle
android/ijkplayer/ijkplayer-java/: build.gradle
android/ijkplayer/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
android/ijkplayer/ijkplayer-x86_64/: build.gradle
config/: module-default.sh
ijkmedia/ijkplayer/: ff_ffplay.c  ff_ffplay.h  ff_ffplay_def.h  ff_ffplay_options.h  ijkplayer.c  ijkplayer.h
ijkmedia/ijkplayer/android/: ijkplayer_jni.c
ios/IJKMediaPlayer/IJKMediaPlayer/: IJKFFMoviePlayerController.h  IJKFFMoviePlayerController.m
ios/IJKMediaPlayer/IJKMediaPlayer.xcodeproj/: project.pbxproj
